{
  "Settings": {
    "PaymentBaseUrl": "https://paygateapi.tech/payapi",
    "PaymentSecretKey": "N17NSpgNUn6N0OZ4jGoXDHsb4MDRiftD!eeDe"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "pgui-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "templateName": "serilog-events-template",
          "autoRegisterTemplateVersion": "ESv7",
          "batchPostingLimit": 50,
          "period": 2
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
